@fontFamily:"Microsoft YaHei", "SimHei", "Arial Unicode MS";
//至上而下lighter
@blue-color-1:#1a237e;
@blue-color-2:#283593;
@blue-color-3:#303f9f;
@blue-color-4:#3949ab;
@blue-color-5:#3f51b5;
@blue-color-6:#3c6bc0;
@blue-color-7:#7986cb;
@blue-color-8:#9fa8da;
@blue-color-9:#c5cae9;
@blue-color-10:#e8eaf6;
@green-color-1:#3FB57F;
@green-color-2:rgba(48, 166, 112, 1);
@green-color-3:#43D090;
.adm-header{
	.header-menu{
		background-color:@blue-color-5; 
		//菜单按钮激活颜色
		.menu-btn-active button{
			background: @blue-color-2;
			border-radius: 0;
		}
		 .md-button.md-default-theme.md-hue-1:not([disabled]):focus{
		    background: @blue-color-2;
		 }
		 .md-button.md-default-theme.md-hue-1:not([disabled]):hover{
			background-color: @blue-color-2;
			border-radius:none;
		}
	}
	.header-toolbar{
		.header-logo{
		     background: url(../images/admin/admin-header-logo.png) center center no-repeat;
		     background-size: auto 48px;
		}
		.login-btn{
			color:@blue-color-8;
		}
	}
}
.header-toolbar{
	    	height: 80px;
	    	background-color: #FFF;
	    	width: 100%;
	    	.header-logo{
	    		display: block;
	    		margin:(80-48)/2px 0;
	    		height: 48px;
	    		width: 330px;
	    		float: left;
	    	}
            .login-btn{
                background: 0 0;
				font-size: 16px;
				line-height: 80px;
				display: block;
				text-align: center;
				height: 80px;
				float: right;
            }
	    }
.header-menu{
	height: 36px;
	width: 100%;
	min-width: 1024px;
	.md-button{
		padding:0;
		margin:0;
	 }
	 .header-menu-section{
		margin-left: 10px;
		float: left;
	}
}
	.grademanagement-header-menu{
		height: 130px;
		/**成绩管理工具栏**/
		.grademanagement-toolbar{
			float: right;
		}
		/**成绩管理搜索栏**/
		.grademanagement-searchbar{
			width: 639px;
			float: right;
			md-input-container{
				width: 200px;
				float: left;
				margin-left: 45px;
			}
			.grademanagement-output-btn{
				float: left;
				margin-top: 23px;
			}
		}
		.grademanagement-labeltext{
			font-size:16px;
			margin: 1.4em 20px 0 28px;
			line-height: 30px;
			float: left;
		}
		.grademanagement-menu{
			float: left;
		}
	}
	/**成绩表格头部**/
	.grademanagement-grid-title{
        height: 40px;
        font-family: @fontFamily;
        font-size:16px;
        line-height: 40px;
        background: @blue-color-5;
        color: #FFF;
        text-align: center;
        ul li{
        	width: 1024/8px;
            height: 40px;
            float: left;
        }
	}
	.grademanagement-grid-date{
		height: 30px;
        font-family: @fontFamily;
        font-size:14px;
        line-height: 30px;
        color: #333;
        text-align: center;
        display: block;
        dd{
        		width: 1024/8px;
	            height: 30px;
	            float: left;
        	}
	}
	// 学生管理
	.studentmanagement-header-menu{
		height: 130px;
		/**成绩管理工具栏**/
		.studentmanagement-toolbar{
			width: 480px;
			margin-left: 1024-480px
		}
		/**成绩管理搜索栏**/
		.studentmanagement-searchbar{
			width: 629px;
			float: right;
			md-input-container{
				width: 200px;
				float: left;
				margin-left: 45px;
			}
			.studentmanagement-output-btn{
				float: left;
				margin-top: 23px;
			}
		}
		.studentmanagement-labeltext{
			font-size:16px;
			margin: 1.4em 20px 0 40px;
			line-height: 30px;
			float: left;
		}
		.studentmanagement-menu{
			float: left;
		}
	}
	/**学生名单表格头部**/
	.studentmanagement-grid-title{
        height: 40px;
        font-family: @fontFamily;
        font-size:16px;
        line-height: 40px;
        background: @blue-color-5;
        color: #FFF;
        text-align: center;
        ul{
        	li{
                height: 40px;
                float: left;
            }
        }
	}
	.studentmanagement-grid-date{
		height: 30px;
        font-family: @fontFamily;
        font-size:14px;
        line-height: 30px;
        color: #333;
        text-align: center;
        display: block;
        dd{
	        height: 30px;
	        float: left;
	        margin-top:-1px;
	        section{
	            	height: 30px;
	            	overflow: hidden;
	            button{
	            	width: 50%;
	            }
	            .md-button{
		        	padding:0;
		        	margin: 0;
                    .md-ripple-container{
                     border-radius:0;
                    }
		        }
	        }
        }
	}
	//教师管理
	.tecmanagement-header-menu{
		height: 70px;
		section{
			margin-top:50px;
			.tecmanagement-btn{
				width: 202px;
				margin-left: (1024-404)/3px;
				float: left;
				&:hover>button{
					transform: translate3d(0, -1px, 0);
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
				}
				button{
					float: left;
				}
				div{
					text-align: left;
					text-indent: 10px;
					font-size: 20px;
					line-height: 56px;
					float: left;
					color: rgba(0,0,0,.6);
					cursor: pointer;
				}
			}
			>.tecmanagement:first-child{
				width: 50%-1px;
				border-right: 1px dashed #d2d2d2;
			}
		}
	}
	.tecmanagement-container{
		width: 1024px;
		margin:10px auto;
		.chipsdemoContactChips md-content.autocomplete {
		  min-height: 250px; }
		.chipsdemoContactChips .md-item-text.compact {
		  padding-top: 8px;
		  padding-bottom: 8px; }
		.chipsdemoContactChips .contact-item {
		  box-sizing: border-box; }
		  .chipsdemoContactChips .contact-item.selected {
		    opacity: 0.5; }
		    .chipsdemoContactChips .contact-item.selected h3 {
		      opacity: 0.5; }
		  .chipsdemoContactChips .contact-item .md-list-item-text {
		    padding: 14px 0; }
		    .chipsdemoContactChips .contact-item .md-list-item-text h3 {
		      margin: 0 !important;
		      padding: 0;
		      line-height: 1.2em !important; }
		    .chipsdemoContactChips .contact-item .md-list-item-text h3, .chipsdemoContactChips .contact-item .md-list-item-text p {
		      text-overflow: ellipsis;
		      white-space: nowrap;
		      overflow: hidden; }
		  @media (min-width: 900px) {
		    .chipsdemoContactChips .contact-item {
		      float: left;
		      width: 33%; } }
		.chipsdemoContactChips md-contact-chips {
		  margin-bottom: 10px; }
		.chipsdemoContactChips .md-chips {
		  padding: 5px 0 8px; }
		.chipsdemoContactChips .fixedRows {
		  height: 250px;
		  overflow: hidden; }
		 md-list-item.selected{
		 	display: none;
		 }
		 .tecmanagement-tecname{
		 	  font-size: 20px;
			  border-left: 3px solid @blue-color-2;
			  display: block;
			  width: 100%;
			  line-height: 20px;
			  text-indent: 20px;
			  text-align: left;
			  margin:15px auto;
			  color: rgb(83, 93, 144);
		 }
	}
	// 实验管理样式
	.phymanagement-container{
		margin:10px auto;
		width: 1024px;
		margin-top: 60px;
		overflow: hidden;
		.phymanagement-main{
			width: 1024-270px;
			float: left;
			.phymanagement-subject{
               .edui-editor{
					margin:20px auto;
				} 
			}
			.phymanagement-title{
				  display: block;
				  width: 754px;
				  height: 40px;
				  line-height: 40px;
				  text-indent: 10px;
				  text-align: left;
				  font-size: 20px;
				  margin-bottom: 20px;
				  color: #3F51B5;
				span{
					display: inline-block;
					vertical-align: middle;
					margin: 4px 10px;
					float: right;
					width: 32px;
					height: 32px;
					background: url(../images/common/iconfont-tianjia.png) center center no-repeat;
				}
			}
			.phymanagement-solution-item,.phymanagement-short-item{
				width: 1024-270px;
			}
			.phymanagement-radio-item{
				width: 1024-270px; 
				md-radio-button{
					width: 21%;
					float: left;
				}
			}
			.phymanagement-multi-item{
				width: 1024-270px; 
				md-checkbox{
					width: 754/6px;
					margin-left: 0;
					margin-right: 0;
					float: left;
				}
			}
		}
        .phymanagement-sidebar{
			width: 250px;
			float: left;
			margin-right: 10px;
			ul{
				width: 100%-2px;
				li{
                  width: 100%;
                  line-height: 20px;
                  font-size: 13px;
                  margin: 10px 0;
                  text-align: left;
                  text-indent: 10px;
                  color: #716C6C;
                  cursor:pointer;
                  &:hover{
                  	color: @blue-color-2;
					border-left:2px solid @blue-color-2;
                  }
				}
				.active-btn{
					color: @blue-color-2;
					border-left:2px solid @blue-color-2;
				}
			}
		}
	}
	// 公告栏管理样式
	.boardmanagement-container{
		width: 1024px;
		margin:10px auto;
		h3{
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 20px;
            margin: 30px auto;
            border-bottom: 2px solid @blue-color-4;
            color:@blue-color-4;
		}
		.boardmanagement-editbox{
			
		}
		.boardmanagement-editbox-btn{
			width: 104px;
			margin: 10px auto;
		}
		.boardmanagement-spliceline{
			width: 100%;
			height: 80px;
			line-height: 80px;
			font-size: 20px;
			text-align: center;
			border-top: 1px dashed #DDD;
		}
		.boardmanagement-preview{
			width: 500px;
			margin: 0 auto;
			text-align: left;
			font-size: 18px;
			text-indent: 40px;
			word-break:break-all;
		}
		.boardmanagement-preview-time{
		    width: 500px;
			margin: 0 auto; 
			display: block;
			line-height: 40px;
			font-size: 14px;
			color: rgba(0,0,0,.8);
			text-align: right;
		}
	}
	//管理员讨论区样式
	.forummanagement-container{
		width: 1024px;
		margin:10px auto;
		background-color: #FFF;
		md-tabs.md-default-theme .md-tab.md-active{
			
		}
		md-content.md-default-theme{
			padding:0;
		}
		.forummanagement-sidebar{
			width: 250px;
			float: left;
			margin-right: 10px;
			ul{
				width: 100%-2px;
				li{
                  width: 100%;
                  line-height: 20px;
                  font-size: 13px;
                  margin: 10px 0;
                  text-align: left;
                  text-indent: 10px;
                  color: #716C6C;
                  cursor:pointer;
                  &:hover{
                  	color: @blue-color-2;
					border-left:2px solid @blue-color-2;
                  }
				}
				.active-btn{
					color: @blue-color-2;
					border-left:2px solid @blue-color-2;
				}
			}
		}
		.forummanagement-itembox{
			  width: 1022-260px;
			  height: 120px;
			  margin: 10px auto;
			  float: left;
			  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			  position: relative;
			  &:hover>.delect-forum{
                        display: block;
			  }
			  .delect-forum{
			  			display: block;
			  			width: 84px;
			  			text-align: center;
			  			float: right;
			  			line-height: 40px;
			  			height: 40px;
			  			font-size: 14px;
			  			position: absolute;
			  			right: 0;
			  			top: 80px;
			  			color: #787d82;
			  			cursor: pointer;
			  			display: none;
			  			&:hover{
			  				color: rgb(242, 132, 132);
			  				text-decoration: underline;
			  			}
			  }
			  .forummanagement-forum-people{
			  	width: 100px;
			  	height: 120px;
			  	float: left;
			  	img{
			  		width: 40px;
			  		height: 40px;
			  		border-radius: 50%;
			  		margin: 20px 30px;
			  	}
			  	span{
			  		display: block;
			  		width: 100px;
			  		line-height: 14px;
			  		text-align: center;
			  		font-size: 14px;
			  		color:#716C6C;
			  	}
			  }
			  .forummanagement-forum-container{
                  width: 440px;
                  height: 120px;
                  float: left;
                  .forummanagement-forum-title{
			  		  width: 440px;
			  		  height: 40px;
				  		  .from-teacher-icon{
	                        display: block;
				  		  	width: 32px;
				  		  	height: 32px;
				  		  	border-radius: 50%;
				  		  	background: url(../images/common/iconfont-tongzhi.png) center center no-repeat;
				  		  	background-size:26px;
				  		  	float: left;
				  		}
				  		.from-student-icon{
				  			display: block;
				  		  	width: 32px;
				  		  	height: 32px;
				  		  	border-radius: 50%;
				  		  	background: url(../images/common/iconfont-tiwen01.png) center center no-repeat;
				  		  	float: left;
				  		}
			  		  h3{
			  		  	width: 430px-32px;
			  		  	text-indent: 10px;
			  		  	height: 32px;
			  		  	line-height: 32px;
			  		  	font-size: 16px;
			  		  	text-overflow:ellipsis; 
						white-space:nowrap; 
						*white-space:nowrap; 
						overflow:hidden;
			  		  	float: left;
			  		  	font-weight: bold;
			  		  }
			  	}
			  	.forummanagement-forum-answer{
			  		width: 440px;
			  		height: 40px;
			  		.from-teacher-icon{

			  		}
			  		i{
			  			display: block;
			  		  	width: 16px;
			  		  	height: 16px;
			  		  	margin: 8px 0px 8px 16px;
			  		  	border-radius: 50%;
			  		  	background: url(../images/common/iconfont-huifu.png) center center no-repeat;
			  		  	float: left;
			  		}
			  		 p{
			  		  	width: 430px-32px;
			  		  	text-indent: 10px;
			  		  	height: 32px;
			  		  	line-height: 32px;
			  		  	font-size: 14px;
			  		  	text-overflow:ellipsis; 
						white-space:nowrap; 
						*white-space:nowrap; 
						overflow:hidden;
			  		  	float: left;
			  		  }
			  	}
			  	.forummangement-forum-tag{
			  		width: 440px;
			  		height: 40px;
			  		em{
			  			display: block;
			  			width: 150px;
			  			text-indent: 17px;
			  			font-size: 14px;
			  			color: #888181;
			  			line-height: 40px;
			  			float: left;
			  		}
			  		a{
			  			  padding: 3px;
						  color: #14191e;
						  background: #ddd;
						  font-size: 13px;
						  margin: 7px 10px;
			  			 float:left;
			  		}			  		
			  	}
			  }
			  .forummanegement-forum-tip{
			  		width: 120px;
                    height: 120px;
                    font-size: 14px;
                    float: right;
                    a{
                    	float: left;
                    	width: 60px;
                    	height: 40px;
                    	margin: 40px auto;
                    	line-height: 20px;
                    	text-align: center;
                    	color: #787d82;
                    	div{
                    		width: 60px;
                    		text-align: center;
                    		line-height: 20px;
                    	}
                    }
                    >a:last-child{
                    	width: 59px;
                    	border-left:1px solid #DDD;
                    }
                    >a:first-child{
                    	color: green;
                    }
			  	}
		}
	}