  @fontFamily:"Microsoft YaHei", "SimHei", "Arial Unicode MS";
  //至上而下lighter
  @blue-color-1:#1a237e;
  @blue-color-2:#283593;
  @blue-color-3:#303f9f;
  @blue-color-4:#3949ab;
  @blue-color-5:#3f51b5;
  @blue-color-6:#3c6bc0;
  @blue-color-7:#7986cb;
  @blue-color-8:#9fa8da;
  @blue-color-9:#c5cae9;
  @blue-color-10:#e8eaf6;
  @green-color-1:#3FB57F;
  @green-color-2:rgba(48, 166, 112, 1);
  @green-color-3:#43D090;
  @green-color-4:#4CAF50;
  md-input-container.md-greenTheme-theme > md-icon{
      color:rgba(165, 165, 165, 1);
  }
  	//学生首页
  	.stuIndex-container{
  		.stuindex-container{
  			overflow: hidden;
  			.stuindex-title{
  			width: 100%;
  			height: 20px;
  			font-size: 20px;
  			border-left: 3px solid @green-color-2;
  			margin: 20px;
              line-height: 20px;
              color:@green-color-2;
              text-align: left;
              text-indent: 20px;
  			}
  			.stuindex-listbox{
  				ul{
  					li{
  						display: block;
  						position: relative;
  						padding:10px;
  						margin: 0 0 8px 40px;
                          padding-bottom: 0;
  						width: 280px;
  						height: 270px;
  						transition:box-shadow .3s ease;
  						float: left;
  						cursor:pointer;
  						.stuindex-list-time{
  							width: 70px;
  							padding:2px;
  							text-align: center;
  							background-color: rgba(0,0,0,.4);
  							color:#fff;
  							font-size: 12px;
  							position: absolute;
  							top: 20px;
  							right:10px;
  							z-index: 10;
  							opacity: 0;
  							transition:all .6s ease;
  						}
  						.stuindex-listbox-img{
  							width: 260px;
                          	height: 135px;
                          	margin:0 auto;
                          	overflow: hidden;
                          	img{
                          	width: 260px;
                          	height: auto;
                          	display: block;
                          	transition:all .6s ease;
                             }
  						}
                         h4{
                         	width: 100%;
                         	height: 14px;
                          line-height: 16px;
                          font-size: 15px;
                          font-weight: bold;
                          text-align: left;
                          margin:10px 0 10px 0;
                          text-indent: 10px;
                          color:#333;
                         }
                         p{
                         	  width: 260px;
  						  line-height: 30px;
  						  font-size: 14px;
  						  color: #b4bbbf;
  						  padding: 0 10px 0px 10px;
                          em{
  			        	padding:3px;
  			        	display: inline-block;
  			        	color:#FFF;
  			        	line-height: 14px;
  			        	margin-right: 10px;
  			            }
  			            .stuindex-active{
  			        	background-color: @green-color-1;
  			            }
  			            .stuindex-disabled{
  			        	background-color: #888180;
  			            }
  			            .stuindex-abled{
  			        	background-color: #DFCB40;;
  			            }
                         }
                         span{
                         	width: 100%;
                         	line-height: 20px;
                         	display: block;
                         	margin: 5px 0 0;
                         	font-size: 14px;
                         	text-indent: 10px;
                         	color:@green-color-1;
                         }
                         &:hover{
                         	box-shadow: 0 2px 8px #bbb;
                         	.stuindex-listbox-img img{
                         	   transform:scale(1.1);
                         	}
                         	.stuindex-list-time{
                         		right: 27px;
                         		opacity: 1;
                         	}
                         }
                        }
  					}
  				}
  			}
  		.stuIndex-board{
  			width: 100%;
  			height: 350px;
  			background: url(../images/student/unlogin.jpg) 50% 50%;
  			background-size: cover;
  			.stuindex-board-left{
  				width: 512-20px;
  				height: 280px;
  				padding:10px;
  				float: left;
  				h2{
  					width: 100%;
  					height: 40px;
  					margin-top: 50px;
  					line-height: 40px;
  					text-align: center;
  					text-indent: 10px;
  					font-weight: bold;
  					text-align: left;
  					border-bottom: 2px solid #FFF;
  					color:#FFF;
  					font-size: 24px;
  				}
  				p{
  					width: 100%;
  					font-size: 16px;
  				    margin:20px auto;
  					color:#FFF;
  					line-height: 40px;
  					text-align: left;
  					text-indent: 32px;
  					max-height: 40*4px;
  					text-overflow: ellipsis;
  			        overflow: hidden;
  				}
  				.board-time{
  					display: block;
  					width: 100%;
  					font-size: 14px;
  					color:#FFF;
  					text-align: right;
  					height: 40px;
  					line-height:40px; 
  				}
  			}
  			.stuindex-board-right{
  				   width: 512-20px;
  				   height: 100%;
  				   float: left;
  				   md-input-container.md-greenTheme-theme .md-input{
  				   	border:none;
  				   }
             .stu-info-box{
              width: 350px;
              margin: 30px 100px 30px 140px;
              padding:10px 0;
              height: 250px;
              color:#FFF;
              h3{
                  display: block;
                  width: 100%;
                  height: 30px;
                  line-height: 30px;
                  text-align: center;
                  font-size: 26px;
              }
              img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 3px solid #E4E3E3;
                margin: 10px auto;
                display: block;
              }
              p{
                width: 100%;
                margin:0;
                line-height: 20px;
                text-align: center;
                font-size: 16px;
                pading:5px 0;
              }
              .stu-info-status{
                margin-top: 30px;
              }
              .stu-stauts-box{
                width: 116px;
                border-right: 1px solid #FFF;
                height: 40px;
                float: left;
                &:last-child{
                  border-right: 0;
                }
                p{
                  line-height: 20px;
                  width: 100%;
                  padding:0;
                }
              }
             }
  				   .stu-login-box{
  				   	width: 350px;
  				   	margin: 30px 100px 30px 140px;
  				   	padding:10px 0;
  				   	height: 250px;
  				   	background-color: rgba(255,255,255,.4);
  				   	md-input-container.md-greenTheme-theme .md-input{
  				   	color:@green-color-1;
  				   	}
  				   	md-input-container{
  					    background-color: #FFF;
  						border-left: 3px solid #4CAF50;
  						transition:all .6s ease;
  					}
  				   	h3{
                     	display: block;
                     	width: 60px;
                     	height: 60px;
                     	border-radius: 50%;
                     	line-height: 60px;
                     	text-align: center;
                     	font-size: 20px;
                     	color:rgb(76,175,80);
                     	font-weight: bold;
                     	margin: 0 auto;
                     	background:url(../images/common/iconfont-kuaijiedenglu.png) rgba(255,255,255,.6) center center no-repeat;
                     }
  				   	md-input-container {
  				   		  padding: 6px;
           				  margin-bottom: 22px;
  				   	}
  				   	.stu-login-box-input{
  				   		background-color: transparent;
  				   		width: 280px;
  				   		margin:10px auto;
  				   	}
  				   	.stu-login-box-btn{
  				   		width: 200px;
  						  border-radius: 5pc;
  						  left: 38px;
  				   	}
  				   }
  			}
  		}
  		
  	}
  	//学生课程样式
  	.stulesson-container{
  		width: 720px;
  	    float: left;
  	    margin:20px 10px;
  	    float: left;
  	    .stulesson-base-content{
  	      border: 1px solid #F4F4F4;
           img{
  	    	display: block;
  	    	max-width: 100%;
  	    	margin:0 auto;
  	    }
  		p{
  			text-align: left;
  			text-indent: 32px;
  			font-size: 15px;
  			line-height: 42px;
  		}
  	    }
  	}
  	.stulesson-sidebar{
       width: 1024-720-42px;
       margin:35px 10px;
       float: left;
       ul{
       	width: 1024-720-42-30px;
       	margin:0 15px;
       	border-right: 1px dashed #888180;
       	li{
       		height: 30px;
       		margin: 10px auto;
       		margin-bottom: 20px;
       		line-height: 30px;
       		padding-right: 30px;
       		text-align: right;
       		position: relative;
       		.stulessonStepIcon{
              position: absolute;
              top: 0;
              left:20px;
              width: 30px;
              height: 30px;
              background: url(../images/student/iconfont-weibiaoti2xiayiye.png) center center no-repeat;
       		}
       		.stulessonIcon{
       			display: block;
       			position: absolute;
       			top: 10px;
       			right: -6px;
       			background-color: #FFF;
       			width:10px;
       			height: 10px;
       			border-radius: 50%;
       			border:1px solid #888180;
       		}
       	}
       	.stulessonStepActive{ 
       	    font-size: 18px;   		
       		color:@green-color-1;
       		.stulessonIcon{
       			border-color:@green-color-1 ;
       		}
       	}
       	.stulessonStepDisabled{
       		font-size: 16px;
       		color:#888180; 
       	}
       }
  	}
  	// 学生个人中心样式表
  	.student-zone-contaner{
  		margin:10px auto;
  		width: 1024px;
  		overflow: hidden;
  		.student-zone-sidebar{
             width: 220px;
             height: 400px;
             float: left;
             margin-right: 10px;
             img{
             	width: 120px;
             	height: auto;
             	padding: 0 50px;
             }
             h3{
             	width: 160px;
             	line-height: 40px;
             	text-align: left;
             	margin:0 30px;
             	border-bottom: 1px dashed #DDD;
             	font-size: 20px;
             }
             ul{
             	width: 180px;
             	padding: 0 20px;
             	li{
             		width: 180px;
             		text-align: left;
             		font-size: 14px;
             		color: #888180;
             		line-height: 24px;
             		margin-top: 20px;
             		display: block;
             		.user-study-info-icon{
             			display: block;
             			float:left;
             			width: 40px;
             			height: 24px;
             		}
             		.grade-icon{
             			background: url(../images/student/iconfont-xiaoshou.png) center center no-repeat;
             		}
             		.studytime-icon{
             			background: url(../images/student/iconfont-shijian.png) center center no-repeat;
             		}
             		.quesion-icon{
             			background: url(../images/student/iconfont-yiwen.png) center center no-repeat;
             		}
             		.answer-icon{
             			background: url(../images/student/iconfont-huifu.png) center center no-repeat;
             		}
             	}
             }
  		}
  		.student-zone-contain{
             width: 1024-234px;
             float: left;
             h1{
             	width:1024-236px;
             	border-left:2px solid @green-color-1;
             	color: @green-color-1;
             	font-size: 16px;
             	text-align: left;
             	text-indent: 10px;
             	line-height: 18px;
             	margin:10px auto;
             }
             .student-study-bg-processbar{
             	width: 3px;
             	height: 80*20px;
             	background-color: #DDD;
              margin: 60px auto 110px auto;
              position: relative;
              ul{
              	li{
              		.circleActive{
              			background-color:@green-color-1;
              			i{
              				border-color: @green-color-1;
              			}
              			.studentsubjectboxbl{
              				border-color:@green-color-1;
              			}
              			.studentsubjectboxbr{
              				border-color:@green-color-1;
              			}  
              		}
              		.circleBlur{
              			background-color:#DDD;
              			i{
                              border-color:#DDD;           				
              			}
              			.studentsubjectboxbl{
              				border-color:#DDD;
              			}
              			.studentsubjectboxbr{
              				border-color:#DDD;
              			} 
              		}
              		.student-study-real-circle{
              			width: 10px;
              			height: 10px;
              			border-radius: 50%;
              			position: absolute;
              			top:-4px;
              			left: -4px;
              			.trianglebr {
                                    position: absolute;
  								  left: 4px;
  								  top: 4px;
  								  width: 260px;
  								  height: 10px;
  								  border-top-width:1px;
  								  border-right-width:1px;
  								  border-top-style: solid;
  								  border-right-style: solid;
  						}
  						.trianglebl {
                                     position: absolute;
  								  left: -256px;
  								  top: 4px;
  								  width: 260px;
  								  height: 10px;
  								  border-top-width:1px;
  								  border-left-width:1px;
  								  border-top-style: solid;
  								  border-left-style: solid;
  						}
              			.studentsubjectboxbr{
              				 width: 360px;
              				 height: 100px;
              				 margin-left: 50px;
              				 margin-top:18px;
              				 border-bottom-width:1px;
              				 border-bottom-style:solid;
  	                         img{
  	            				height: 80px;
  	            				padding:10px 0;
  	            				float: left;
  	            			}
  	            			.student-study-subject{
                                  float: left;
                                  width: 250px;
                                  height: 80px;
                                  margin:10px auto;                                
                                  p{
                                  	width: 100%;
                                  	text-indent: 13px;
                                  	text-align: left;
                                  	font-size: 14px;
                                  	font-weight: bold;
                                  	line-height: 26px;
                                  }
                                  .student-study-subject-data{
                                  	width: 100%;
                                  	line-height: 50px;
                                  	text-align: center;
                                  	font-size: 14px;
                                  	color:#888180;
                                  	>.student-study-subject-data-row:last-child{
                                  		border-right:none;
                                  	}
                                  	.student-study-subject-data-row{
                                  		width: 25%-1px;
                                  		margin-top:2px;
                                  		height: 50px;
                                  		float: left;
                                          border-right: 1px solid #888180;
                                  		span{
                                  			width: 100%;
                                  			height: 50/2px;
                                  			line-height: 25px;
                                  			text-align: center;
                                  			font-size: 12px;
                                  			color: #888180;
                                  			text-align: center;
                                  			display: block;
                                  		}
                                  	}
                                  }
  	            			}
              			} 
              			.studentsubjectboxbl{
              				 width: 360px;
              				 height: 100px;
              				 margin-left: -395px;
              				 margin-top:18px;
              				 border-bottom-width:1px;
              				 border-bottom-style:solid;
  	                         img{
  	            				height: 80px;
  	            				padding:10px 0;
  	            				float:right;
  	            			}
  	            			.student-study-subject{
                                  float: right;
                                  width: 250px;
                                  height: 80px;
                                  margin:10px auto;                                
                                  p{
                                  	padding-right: 13px;
                                  	text-align: right;
                                  	font-size: 15px;
                                  	font-weight: bold;
                                  	line-height: 26px;
                                  }
                                  .student-study-subject-data{
                                  	width: 100%;
                                  	line-height: 50px;
                                  	text-align: center;
                                  	font-size: 14px;
                                  	color:#888180;
                                  	>.student-study-subject-data-row:last-child{
                                  		border-right:none;
                                  	}
                                  	.student-study-subject-data-row{
                                  		width: 25%-1px;
                                  		margin-top:2px;
                                  		height: 50px;
                                  		float: right;
                                          border-right: 1px solid #888180;
                                  		span{
                                  			width: 100%;
                                  			height: 50/2px;
                                  			line-height: 25px;
                                  			text-align: center;
                                  			font-size: 12px;
                                  			color: #888180;
                                  			text-align: center;
                                  			display: block;
                                  		}
                                  	}
                                  }
  	            			}
              			}          			
              		}
              	}
              }
              .student-study-real-processbar{
              	position: absolute;
              	top:0;
              	left: 0;
              	background-color: @green-color-1;
              	height: 0px;
              	width: 3px;
              	transition:height 1s ease;
              }
             }
  		}
  	}
  	//学生讨论区样式
  		.stuforummanagement-container{
  		width: 1024px;
  		margin:10px auto;
  		background-color: #FFF;
      position: relative;
      overflow: hidden;
  		md-content.md-greenTheme-theme{
  			padding:0;
  		}
      .new-discussion-btn{
        display: block;
        width: 235px;
        height: 40px;
        line-height: 40px;
        color:  @green-color-1;
        text-align: center;
        font-size: 14px;
        text-decoration: none;
        -webkit-transition: background-color 0.25s;
        -moz-transition: background-color 0.25s;
        transition: background-color 0.25s;
        cursor: pointer;
        &:hover{
          background-color: @green-color-1;
          color: #fff;
        }
      }
      .stuforummanagement-content{
        width: 1022-259px;
        float: left;
      }
  		.forummanagement-sidebar{
  			width: 240px;
  			float: right;
        padding-left: 10px;
  			margin-left: 10px;
  			.forummanagement-sidebar-newquestion{
  				width: 250px;
  				height: 50px;
  				margin:20px auto 30px auto;
  				color:#888180;
  			}
  			ul{
  				width: 100%-2px;
  				li{
                    width: 100%;
                    line-height: 20px;
                    font-size: 13px;
                    margin: 10px 0;
                    text-align: left;
                    text-indent: 10px;
                    color: #716C6C;
                    cursor:pointer;
                    &:hover{
                    	color: @green-color-1;
  					border-left:2px solid @green-color-1;
                    }
  				}
  				.active-btn{
  					color: @green-color-1;
  					border-left:2px solid @green-color-1;					
  				}
  			}
  		}
  		md-tabs.md-greenTheme-theme md-ink-bar{
  							color: @green-color-3;
  					        background-color: @green-color-3;
  					}
  		.forummanagement-itembox{
  			  width: 1022-260px;
  			  height: 120px;
  			  margin: 10px auto;
  			  float: left;
  			  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  			  position: relative;
  			  &:hover>.delect-forum{
                          display: block;
  			  }
  			  .delect-forum{
  			  			display: block;
  			  			width: 84px;
  			  			text-align: center;
  			  			float: right;
  			  			line-height: 40px;
  			  			height: 40px;
  			  			font-size: 14px;
  			  			position: absolute;
  			  			right: 0;
  			  			top: 80px;
  			  			color: #787d82;
  			  			cursor: pointer;
  			  			display: none;
  			  			&:hover{
  			  				color: rgb(242, 132, 132);
  			  				text-decoration: underline;
  			  			}
  			  }
  			  .forummanagement-forum-people{
  			  	width: 100px;
  			  	height: 120px;
  			  	float: left;
  			  	img{
  			  		width: 40px;
  			  		height: 40px;
  			  		border-radius: 50%;
  			  		margin: 20px 30px;
  			  	}
  			  	span{
  			  		display: block;
  			  		width: 100px;
  			  		line-height: 14px;
  			  		text-align: center;
  			  		font-size: 14px;
  			  		color:#716C6C;
  			  	}
  			  }
  			  .forummanagement-forum-container{
                    width: 440px;
                    height: 120px;
                    float: left;
                    .forummanagement-forum-title{
  			  		  width: 440px;
  			  		  height: 40px;
  				  		  .from-teacher-icon{
  	                        display: block;
  				  		  	width: 32px;
  				  		  	height: 32px;
  				  		  	border-radius: 50%;
  				  		  	background: url(../images/common/iconfont-tongzhi.png) center center no-repeat;
  				  		  	background-size:26px;
  				  		  	float: left;
  				  		}
  				  		.from-student-icon{
  				  			display: block;
  				  		  	width: 32px;
  				  		  	height: 32px;
  				  		  	border-radius: 50%;
  				  		  	background: url(../images/common/iconfont-tiwen01.png) center center no-repeat;
  				  		  	float: left;
  				  		}
  			  		  h3{
  			  		  	width: 430px-32px;
  			  		  	text-indent: 10px;
  			  		  	height: 32px;
  			  		  	line-height: 32px;
  			  		  	font-size: 16px;
  			  		  	text-overflow:ellipsis; 
  						white-space:nowrap; 
  						*white-space:nowrap; 
  						overflow:hidden;
  			  		  	float: left;
  			  		  	font-weight: bold;
  			  		  }
  			  	}
  			  	.forummanagement-forum-answer{
  			  		width: 440px;
  			  		height: 40px;
  			  		.from-teacher-icon{

  			  		}
  			  		i{
  			  			display: block;
  			  		  	width: 16px;
  			  		  	height: 16px;
  			  		  	margin: 8px 0px 8px 16px;
  			  		  	border-radius: 50%;
  			  		  	background: url(../images/common/iconfont-huifu.png) center center no-repeat;
  			  		  	float: left;
  			  		}
  			  		 p{
  			  		  	width: 430px-32px;
  			  		  	text-indent: 10px;
  			  		  	height: 32px;
  			  		  	line-height: 32px;
  			  		  	font-size: 14px;
  			  		  	text-overflow:ellipsis; 
  						white-space:nowrap; 
  						*white-space:nowrap; 
  						overflow:hidden;
  			  		  	float: left;
  			  		  }
  			  	}
  			  	.forummangement-forum-tag{
  			  		width: 440px;
  			  		height: 40px;
  			  		em{
  			  			display: block;
  			  			width: 150px;
  			  			text-indent: 17px;
  			  			font-size: 14px;
  			  			color: #888181;
  			  			line-height: 40px;
  			  			float: left;
  			  		}
  			  		a{
  			  			  padding: 3px;
  						  color: #14191e;
  						  background: #ddd;
  						  font-size: 13px;
  						  margin: 7px 10px;
  			  			 float:left;
  			  		}			  		
  			  	}
  			  }
  			  .forummanegement-forum-tip{
  			  		width: 120px;
                      height: 120px;
                      font-size: 14px;
                      float: right;
                      a{
                      	float: left;
                      	width: 60px;
                      	height: 40px;
                      	margin: 40px auto;
                      	line-height: 20px;
                      	text-align: center;
                      	color: #787d82;
                      	div{
                      		width: 60px;
                      		text-align: center;
                      		line-height: 20px;
                      	}
                      }
                      >a:last-child{
                      	width: 59px;
                      	border-left:1px solid #DDD;
                      }
                      >a:first-child{
                      	color: green;
                      }
  			  	}
  		}
  	}
        // 问答区样式
      .stuwenda-container{
        width: 1000px;
        padding:10px;
        overflow: hidden;
        .wenda-header-title{
          margin: 20px auto;
          font-size: 14px;
          height: 20px;
          line-height: 20px;
          color:#787d82;
        }
        .wenda-time{
          width: 100%;
          text-align: left;
          margin:20px 0;
          font-size: 12px;
          line-height: 40px;
          color: #c8cdd2;
          &>span{
              display: inline-block;
              height: 20px;
              margin:5px 20px;
              font-size: 12px;
              color: #787d82;
              padding:0 10px;
              line-height: 20px;
              background-color: #edf1f2;
          }
        }
        md-list-item.md-2-line .md-list-item-text h3{
          font-size: 13px;
          line-height: 15px;
        }
        md-list-item.md-2-line .md-list-item-text p{
          font-size: 12px;
          &>span{
            float: right;
          }
        }
        .wenda-comment{
          .wenda-comment-name{
              font-size: 14px;
              position: absolute;
          }
          md-list-item.md-no-proxy{
            padding:16px 16px;
          }
          md-list-item.md-2-line .md-list-item-text{
            padding-top: 25px;
          }
          .wenda-comment-container{
            md-list-item.md-2-line .md-list-item-text p{
              &>span{
              float: right;
              &>i{
                  display: block;
                    width: 16px;
                    height: 16px;
                    margin: 0px 5px 0px 0px;
                    border-radius: 50%;
                    background: url(../images/common/iconfont-huifu.png) center center no-repeat;
                    float: left;
               }
               &:hover{
                text-decoration: underline;
                cursor: pointer;
                color:#333;
               }
              }
            }           
          }
          .wenda-comment-btn{
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            a{
              height: 30px;
              width: 120px;
              background-color: @green-color-4;
              margin-right: 13px;
              color: #FFF;
              line-height: 30px;
              font-size: 16px;
              float: right;
              text-align: center;
              display: block;
            }
          }
          .wenda-comment-warp{
            padding-left: 50px;
          }
          .wenda-comment-more{
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 12px;
            color: #d0d6d9;
            cursor: pointer;
            &>a{
             color: #d0d6d9;             
            }
          }
        }
      }
        /*翻页*/
.page {
  margin: 25px 0 auto;
  overflow: hidden;
  clear: both;
  text-align: center;
}
.page-inner {
  padding: 0 20px;
}
.page a {
  display: inline-block;
  margin: 0 5px;
  padding: 0 5px;
  min-width: 20px;
  height: 29px;
  line-height: 30px;
  font-size: 14px;
  color: #787d82;
  text-align: center;
  border-bottom: 1px solid transparent;
  -webkit-transition: border-color 0.2s;
  -moz-transition: border-color 0.2s;
  transition: border-color 0.2s;
}
.page a:hover {
  border-color: @green-color-2;
  color: @green-color-2;
  text-decoration: none;
}
.page a.active {
  background: @green-color-2;
  color: #ffffff;
  border-color: transparent;
}
.page span,
.page-disabled {
  display: inline-block;
  padding: 0 5px;
  min-width: 20px;
  height: 39px;
  line-height: 39px;
  font-size: 14px;
  color: #c8cdd2;
  text-align: center;
}
.page-first,
.page-last {
  width: 50px;
}
.page-prev,
.page-next {
  width: 70px;
}
.page .notmargin {
  margin-right: 0;
}