//style.less
@fontFamily:"微软雅黑", "黑体", "Arial Unicode MS";
//至上而下lighter
@blue-color-1:#1a237e;
@blue-color-2:#283593;
@blue-color-3:#303f9f;
@blue-color-4:#3949ab;
@blue-color-5:#3f51b5;
@blue-color-6:#3c6bc0;
@blue-color-7:#7986cb;
@blue-color-8:#9fa8da;
@blue-color-9:#c5cae9;
@blue-color-10:#e8eaf6;
@green-color-1:#3FB57F;
@green-color-2:rgba(48, 166, 112, 1);
@green-color-3:#43D090;
@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-start{clip:rect(0,auto,auto,0);-ms-zoom:1.0001;}.ng-animate-active{clip:rect(-1px,auto,auto,0);-ms-zoom:1;}
.iconfont{
	font-family:"iconfont";
    font-size:16px;
    font-style:normal;
}
body{
	margin:0;
	padding:0;
	font-family:@fontFamily;
	background-color: #FFF;
}
//表格单奇数行颜色
.grid_even{
	background: #FFF;
}
.grid_odd{
	background: @blue-color-10;
}
.md-button.md-default-theme.md-hue-1.md-primary{
	color: #FFF;
	height: 36px;
}
.md-select-label{
	color:#767474;
}
.container-warp{
		width: 1024px;
		margin:0 auto;
		overflow: hidden;		
}
md-input-container.md-default-theme > md-icon {
	color: #B8B7B7;	
}
/**统一的头部样式**/
.stu-header{
	.header-menu{
		background-color: @green-color-1;
		//菜单按钮激活颜色
		.menu-btn-active button{
			background:@green-color-2;
			border-radius: 0;
		}
		 .md-button.md-default-theme.md-hue-1:not([disabled]):focus{
		    background: @green-color-2;
		 }
		 .md-button.md-default-theme.md-hue-1:not([disabled]):hover{
			background-color:@green-color-2;
			border-radius:none;
		}
	}
	.header-toolbar{
		.header-logo{
		     background: url(../images/student/student-header-logo.png) center center no-repeat;
		     background-size: auto 48px;
		}
		.login-btn{
			color:@green-color-2;
		}
	}
}
.adm-header{
	.header-menu{
		background-color:@blue-color-5; 
		//菜单按钮激活颜色
		.menu-btn-active button{
			background: @blue-color-2;
			border-radius: 0;
		}
		 .md-button.md-default-theme.md-hue-1:not([disabled]):focus{
		    background: @blue-color-2;
		 }
		 .md-button.md-default-theme.md-hue-1:not([disabled]):hover{
			background-color: @blue-color-2;
			border-radius:none;
		}
	}
	.header-toolbar{
		.header-logo{
		     background: url(../images/admin/admin-header-logo.png) center center no-repeat;
		     background-size: auto 48px;
		}
		.login-btn{
			color:@blue-color-8;
		}
	}
}
.header-toolbar{
	    	height: 80px;
	    	background-color: #FFF;
	    	width: 100%;
	    	.header-logo{
	    		display: block;
	    		margin:(80-48)/2px 0;
	    		height: 48px;
	    		width: 330px;
	    		float: left;
	    	}
            .login-btn{
                background: 0 0;
				font-size: 16px;
				line-height: 80px;
				display: block;
				text-align: center;
				height: 80px;
				float: right;
            }
	    }
.header-menu{
	height: 36px;
	width: 100%;
	min-width: 1024px;
	.md-button{
		padding:0;
		margin:0;
	 }
	 .header-menu-section{
		margin-left: 10px;
		float: left;
	}
}
/**统一的尾部**/
.footer{
	width: 100%;
	text-align: center;
	line-height: 40px;
	margin: 20px auto;
	color: #DDD;
	font-size: 14px;
}
/**统一的主体大小**/
.container{
	.grademanagement-header-menu{
		height: 130px;
		/**成绩管理工具栏**/
		.grademanagement-toolbar{
			float: right;
		}
		/**成绩管理搜索栏**/
		.grademanagement-searchbar{
			width: 639px;
			float: right;
			md-input-container{
				width: 200px;
				float: left;
				margin-left: 45px;
			}
			.grademanagement-output-btn{
				float: left;
				margin-top: 23px;
			}
		}
		.grademanagement-labeltext{
			font-size:16px;
			margin: 1.4em 20px 0 28px;
			line-height: 30px;
			float: left;
		}
		.grademanagement-menu{
			float: left;
		}
	}
	/**成绩表格头部**/
	.grademanagement-grid-title{
        height: 40px;
        font-family: @fontFamily;
        font-size:16px;
        line-height: 40px;
        background: @blue-color-5;
        color: #FFF;
        text-align: center;
        ul li{
        	width: 1024/8px;
            height: 40px;
            float: left;
        }
	}
	.grademanagement-grid-date{
		height: 30px;
        font-family: @fontFamily;
        font-size:14px;
        line-height: 30px;
        color: #333;
        text-align: center;
        display: block;
        dd{
        		width: 1024/8px;
	            height: 30px;
	            float: left;
        	}
	}
	// 学生管理
	.studentmanagement-header-menu{
		height: 130px;
		/**成绩管理工具栏**/
		.studentmanagement-toolbar{
			width: 480px;
			margin-left: 1024-480px
		}
		/**成绩管理搜索栏**/
		.studentmanagement-searchbar{
			width: 629px;
			float: right;
			md-input-container{
				width: 200px;
				float: left;
				margin-left: 45px;
			}
			.studentmanagement-output-btn{
				float: left;
				margin-top: 23px;
			}
		}
		.studentmanagement-labeltext{
			font-size:16px;
			margin: 1.4em 20px 0 40px;
			line-height: 30px;
			float: left;
		}
		.studentmanagement-menu{
			float: left;
		}
	}
	/**学生名单表格头部**/
	.studentmanagement-grid-title{
        height: 40px;
        font-family: @fontFamily;
        font-size:16px;
        line-height: 40px;
        background: @blue-color-5;
        color: #FFF;
        text-align: center;
        ul{
        	li{
                height: 40px;
                float: left;
            }
        }
	}
	.studentmanagement-grid-date{
		height: 30px;
        font-family: @fontFamily;
        font-size:14px;
        line-height: 30px;
        color: #333;
        text-align: center;
        display: block;
        dd{
	        height: 30px;
	        float: left;
	        margin-top:-1px;
	        section{
	            	height: 30px;
	            	overflow: hidden;
	            button{
	            	width: 50%;
	            }
	            .md-button{
		        	padding:0;
		        	margin: 0;
                    .md-ripple-container{
                     border-radius:0;
                    }
		        }
	        }
        }
	}
	//教师管理
	.tecmanagement-header-menu{
		height: 70px;
		section{
			margin-top:50px;
			.tecmanagement-btn{
				width: 202px;
				margin-left: (1024-404)/3px;
				float: left;
				&:hover>button{
					transform: translate3d(0, -1px, 0);
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
				}
				button{
					float: left;
				}
				div{
					text-align: left;
					text-indent: 10px;
					font-size: 20px;
					line-height: 56px;
					float: left;
					color: rgba(0,0,0,.6);
					cursor: pointer;
				}
			}
			>.tecmanagement:first-child{
				width: 50%-1px;
				border-right: 1px dashed #d2d2d2;
			}
		}
	}
	.tecmanagement-container{
		width: 1024px;
		margin:10px auto;
		.chipsdemoContactChips md-content.autocomplete {
		  min-height: 250px; }
		.chipsdemoContactChips .md-item-text.compact {
		  padding-top: 8px;
		  padding-bottom: 8px; }
		.chipsdemoContactChips .contact-item {
		  box-sizing: border-box; }
		  .chipsdemoContactChips .contact-item.selected {
		    opacity: 0.5; }
		    .chipsdemoContactChips .contact-item.selected h3 {
		      opacity: 0.5; }
		  .chipsdemoContactChips .contact-item .md-list-item-text {
		    padding: 14px 0; }
		    .chipsdemoContactChips .contact-item .md-list-item-text h3 {
		      margin: 0 !important;
		      padding: 0;
		      line-height: 1.2em !important; }
		    .chipsdemoContactChips .contact-item .md-list-item-text h3, .chipsdemoContactChips .contact-item .md-list-item-text p {
		      text-overflow: ellipsis;
		      white-space: nowrap;
		      overflow: hidden; }
		  @media (min-width: 900px) {
		    .chipsdemoContactChips .contact-item {
		      float: left;
		      width: 33%; } }
		.chipsdemoContactChips md-contact-chips {
		  margin-bottom: 10px; }
		.chipsdemoContactChips .md-chips {
		  padding: 5px 0 8px; }
		.chipsdemoContactChips .fixedRows {
		  height: 250px;
		  overflow: hidden; }
		 md-list-item.selected{
		 	display: none;
		 }
		 .tecmanagement-tecname{
		 	  font-size: 20px;
			  border-left: 3px solid @blue-color-2;
			  display: block;
			  width: 100%;
			  line-height: 20px;
			  text-indent: 20px;
			  text-align: left;
			  margin:15px auto;
			  color: rgb(83, 93, 144);
		 }
	}
	// 实验管理样式
	.phymanagement-container{
		margin:10px auto;
		width: 1024px;
		margin-top: 60px;
		overflow: hidden;
		.phymanagement-main{
			width: 1024-270px;
			float: left;
			.phymanagement-subject{
               .edui-editor{
					margin:20px auto;
				} 
			}
			.phymanagement-title{
				  display: block;
				  width: 754px;
				  height: 40px;
				  line-height: 40px;
				  text-indent: 10px;
				  text-align: left;
				  font-size: 20px;
				  margin-bottom: 20px;
				  color: #3F51B5;
				span{
					display: inline-block;
					vertical-align: middle;
					margin: 4px 10px;
					float: right;
					width: 32px;
					height: 32px;
					background: url(../images/common/iconfont-tianjia.png) center center no-repeat;
				}
			}
			.phymanagement-solution-item,.phymanagement-short-item{
				width: 1024-270px;
			}
			.phymanagement-radio-item{
				width: 1024-270px; 
				md-radio-button{
					width: 21%;
					float: left;
				}
			}
			.phymanagement-multi-item{
				width: 1024-270px; 
				md-checkbox{
					width: 754/6px;
					margin-left: 0;
					margin-right: 0;
					float: left;
				}
			}
		}
        .phymanagement-sidebar{
			width: 250px;
			float: left;
			margin-right: 10px;
			ul{
				width: 100%-2px;
				li{
                  width: 100%;
                  line-height: 20px;
                  font-size: 13px;
                  margin: 10px 0;
                  text-align: left;
                  text-indent: 10px;
                  color: #716C6C;
                  cursor:pointer;
                  &:hover{
                  	color: @blue-color-2;
					border-left:2px solid @blue-color-2;
                  }
				}
				.active-btn{
					color: @blue-color-2;
					border-left:2px solid @blue-color-2;
				}
			}
		}
	}
	// 公告栏管理样式
	.boardmanagement-container{
		width: 1024px;
		margin:10px auto;
		h3{
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 20px;
            margin: 30px auto;
            border-bottom: 2px solid @blue-color-4;
            color:@blue-color-4;
		}
		.boardmanagement-editbox{
			
		}
		.boardmanagement-editbox-btn{
			width: 104px;
			margin: 10px auto;
		}
		.boardmanagement-spliceline{
			width: 100%;
			height: 80px;
			line-height: 80px;
			font-size: 20px;
			text-align: center;
			border-top: 1px dashed #DDD;
		}
		.boardmanagement-preview{
			width: 500px;
			margin: 0 auto;
			text-align: left;
			font-size: 18px;
			text-indent: 40px;
			word-break:break-all;
		}
		.boardmanagement-preview-time{
		    width: 500px;
			margin: 0 auto; 
			display: block;
			line-height: 40px;
			font-size: 14px;
			color: rgba(0,0,0,.8);
			text-align: right;
		}
	}
	//管理员讨论区样式
	.forummanagement-container{
		width: 1024px;
		margin:10px auto;
		background-color: #FFF;
		md-tabs.md-default-theme .md-tab.md-active{
			
		}
		md-content.md-default-theme{
			padding:0;
		}
		.forummanagement-sidebar{
			width: 250px;
			float: left;
			margin-right: 10px;
			ul{
				width: 100%-2px;
				li{
                  width: 100%;
                  line-height: 20px;
                  font-size: 13px;
                  margin: 10px 0;
                  text-align: left;
                  text-indent: 10px;
                  color: #716C6C;
                  cursor:pointer;
                  &:hover{
                  	color: @blue-color-2;
					border-left:2px solid @blue-color-2;
                  }
				}
				.active-btn{
					color: @blue-color-2;
					border-left:2px solid @blue-color-2;
				}
			}
		}
		.forummanagement-itembox{
			  width: 1022-260px;
			  height: 120px;
			  margin: 10px auto;
			  float: left;
			  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			  position: relative;
			  &:hover>.delect-forum{
                        display: block;
			  }
			  .delect-forum{
			  			display: block;
			  			width: 84px;
			  			text-align: center;
			  			float: right;
			  			line-height: 40px;
			  			height: 40px;
			  			font-size: 14px;
			  			position: absolute;
			  			right: 0;
			  			top: 80px;
			  			color: #787d82;
			  			cursor: pointer;
			  			display: none;
			  			&:hover{
			  				color: rgb(242, 132, 132);
			  				text-decoration: underline;
			  			}
			  }
			  .forummanagement-forum-people{
			  	width: 100px;
			  	height: 120px;
			  	float: left;
			  	img{
			  		width: 40px;
			  		height: 40px;
			  		border-radius: 50%;
			  		margin: 20px 30px;
			  	}
			  	span{
			  		display: block;
			  		width: 100px;
			  		line-height: 14px;
			  		text-align: center;
			  		font-size: 14px;
			  		color:#716C6C;
			  	}
			  }
			  .forummanagement-forum-container{
                  width: 440px;
                  height: 120px;
                  float: left;
                  .forummanagement-forum-title{
			  		  width: 440px;
			  		  height: 40px;
				  		  .from-teacher-icon{
	                        display: block;
				  		  	width: 32px;
				  		  	height: 32px;
				  		  	border-radius: 50%;
				  		  	background: url(../images/common/iconfont-tongzhi.png) center center no-repeat;
				  		  	background-size:26px;
				  		  	float: left;
				  		}
				  		.from-student-icon{
				  			display: block;
				  		  	width: 32px;
				  		  	height: 32px;
				  		  	border-radius: 50%;
				  		  	background: url(../images/common/iconfont-tiwen01.png) center center no-repeat;
				  		  	float: left;
				  		}
			  		  h3{
			  		  	width: 430px-32px;
			  		  	text-indent: 10px;
			  		  	height: 32px;
			  		  	line-height: 32px;
			  		  	font-size: 16px;
			  		  	text-overflow:ellipsis; 
						white-space:nowrap; 
						*white-space:nowrap; 
						overflow:hidden;
			  		  	float: left;
			  		  	font-weight: bold;
			  		  }
			  	}
			  	.forummanagement-forum-answer{
			  		width: 440px;
			  		height: 40px;
			  		.from-teacher-icon{

			  		}
			  		i{
			  			display: block;
			  		  	width: 16px;
			  		  	height: 16px;
			  		  	margin: 8px 0px 8px 16px;
			  		  	border-radius: 50%;
			  		  	background: url(../images/common/iconfont-huifu.png) center center no-repeat;
			  		  	float: left;
			  		}
			  		 p{
			  		  	width: 430px-32px;
			  		  	text-indent: 10px;
			  		  	height: 32px;
			  		  	line-height: 32px;
			  		  	font-size: 14px;
			  		  	text-overflow:ellipsis; 
						white-space:nowrap; 
						*white-space:nowrap; 
						overflow:hidden;
			  		  	float: left;
			  		  }
			  	}
			  	.forummangement-forum-tag{
			  		width: 440px;
			  		height: 40px;
			  		em{
			  			display: block;
			  			width: 150px;
			  			text-indent: 17px;
			  			font-size: 14px;
			  			color: #888181;
			  			line-height: 40px;
			  			float: left;
			  		}
			  		a{
			  			  padding: 3px;
						  color: #14191e;
						  background: #ddd;
						  font-size: 13px;
						  margin: 7px 10px;
			  			 float:left;
			  		}			  		
			  	}
			  }
			  .forummanegement-forum-tip{
			  		width: 120px;
                    height: 120px;
                    font-size: 14px;
                    float: right;
                    a{
                    	float: left;
                    	width: 60px;
                    	height: 40px;
                    	margin: 40px auto;
                    	line-height: 20px;
                    	text-align: center;
                    	color: #787d82;
                    	div{
                    		width: 60px;
                    		text-align: center;
                    		line-height: 20px;
                    	}
                    }
                    >a:last-child{
                    	width: 59px;
                    	border-left:1px solid #DDD;
                    }
                    >a:first-child{
                    	color: green;
                    }
			  	}
		}
	}
	//学生讨论区样式
		.stuforummanagement-container{
		width: 1024px;
		margin:10px auto;
		background-color: #FFF;
		md-tabs.md-default-theme .md-tab.md-active{
			
		}
		md-content.md-default-theme{
			padding:0;
		}
		.forummanagement-sidebar{
			width: 250px;
			float: left;
			margin-right: 10px;
			.forummanagement-sidebar-newquestion{
				width: 250px;
				height: 50px;
				margin:20px auto 30px auto;
				color:#888180;
			}
			ul{
				width: 100%-2px;
				li{
                  width: 100%;
                  line-height: 20px;
                  font-size: 13px;
                  margin: 10px 0;
                  text-align: left;
                  text-indent: 10px;
                  color: #716C6C;
                  cursor:pointer;
                  &:hover{
                  	color: @green-color-1;
					border-left:2px solid @green-color-1;
                  }
				}
				.active-btn{
					color: @green-color-1;
					border-left:2px solid @green-color-1;					
				}
			}
		}
		md-tabs.md-default-theme md-ink-bar{
							color: @green-color-3;
					        background-color: @green-color-3;
					}
		.forummanagement-itembox{
			  width: 1022-260px;
			  height: 120px;
			  margin: 10px auto;
			  float: left;
			  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			  position: relative;
			  &:hover>.delect-forum{
                        display: block;
			  }
			  .delect-forum{
			  			display: block;
			  			width: 84px;
			  			text-align: center;
			  			float: right;
			  			line-height: 40px;
			  			height: 40px;
			  			font-size: 14px;
			  			position: absolute;
			  			right: 0;
			  			top: 80px;
			  			color: #787d82;
			  			cursor: pointer;
			  			display: none;
			  			&:hover{
			  				color: rgb(242, 132, 132);
			  				text-decoration: underline;
			  			}
			  }
			  .forummanagement-forum-people{
			  	width: 100px;
			  	height: 120px;
			  	float: left;
			  	img{
			  		width: 40px;
			  		height: 40px;
			  		border-radius: 50%;
			  		margin: 20px 30px;
			  	}
			  	span{
			  		display: block;
			  		width: 100px;
			  		line-height: 14px;
			  		text-align: center;
			  		font-size: 14px;
			  		color:#716C6C;
			  	}
			  }
			  .forummanagement-forum-container{
                  width: 440px;
                  height: 120px;
                  float: left;
                  .forummanagement-forum-title{
			  		  width: 440px;
			  		  height: 40px;
				  		  .from-teacher-icon{
	                        display: block;
				  		  	width: 32px;
				  		  	height: 32px;
				  		  	border-radius: 50%;
				  		  	background: url(../images/common/iconfont-tongzhi.png) center center no-repeat;
				  		  	background-size:26px;
				  		  	float: left;
				  		}
				  		.from-student-icon{
				  			display: block;
				  		  	width: 32px;
				  		  	height: 32px;
				  		  	border-radius: 50%;
				  		  	background: url(../images/common/iconfont-tiwen01.png) center center no-repeat;
				  		  	float: left;
				  		}
			  		  h3{
			  		  	width: 430px-32px;
			  		  	text-indent: 10px;
			  		  	height: 32px;
			  		  	line-height: 32px;
			  		  	font-size: 16px;
			  		  	text-overflow:ellipsis; 
						white-space:nowrap; 
						*white-space:nowrap; 
						overflow:hidden;
			  		  	float: left;
			  		  	font-weight: bold;
			  		  }
			  	}
			  	.forummanagement-forum-answer{
			  		width: 440px;
			  		height: 40px;
			  		.from-teacher-icon{

			  		}
			  		i{
			  			display: block;
			  		  	width: 16px;
			  		  	height: 16px;
			  		  	margin: 8px 0px 8px 16px;
			  		  	border-radius: 50%;
			  		  	background: url(../images/common/iconfont-huifu.png) center center no-repeat;
			  		  	float: left;
			  		}
			  		 p{
			  		  	width: 430px-32px;
			  		  	text-indent: 10px;
			  		  	height: 32px;
			  		  	line-height: 32px;
			  		  	font-size: 14px;
			  		  	text-overflow:ellipsis; 
						white-space:nowrap; 
						*white-space:nowrap; 
						overflow:hidden;
			  		  	float: left;
			  		  }
			  	}
			  	.forummangement-forum-tag{
			  		width: 440px;
			  		height: 40px;
			  		em{
			  			display: block;
			  			width: 150px;
			  			text-indent: 17px;
			  			font-size: 14px;
			  			color: #888181;
			  			line-height: 40px;
			  			float: left;
			  		}
			  		a{
			  			  padding: 3px;
						  color: #14191e;
						  background: #ddd;
						  font-size: 13px;
						  margin: 7px 10px;
			  			 float:left;
			  		}			  		
			  	}
			  }
			  .forummanegement-forum-tip{
			  		width: 120px;
                    height: 120px;
                    font-size: 14px;
                    float: right;
                    a{
                    	float: left;
                    	width: 60px;
                    	height: 40px;
                    	margin: 40px auto;
                    	line-height: 20px;
                    	text-align: center;
                    	color: #787d82;
                    	div{
                    		width: 60px;
                    		text-align: center;
                    		line-height: 20px;
                    	}
                    }
                    >a:last-child{
                    	width: 59px;
                    	border-left:1px solid #DDD;
                    }
                    >a:first-child{
                    	color: green;
                    }
			  	}
		}
	}
	   //登录页面
		.login-container{
			overflow: hidden;
			.stuindex-title{
			width: 100%;
			height: 20px;
			font-size: 20px;
			border-left: 3px solid @green-color-2;
			margin: 20px;
            line-height: 20px;
            color:@green-color-2;
            text-align: left;
            text-indent: 20px;
			}
			.stuindex-listbox{
				ul{
					li{
						display: block;
						position: relative;
						padding:10px;
						margin: 0 0 8px 40px;
                        padding-bottom: 0;
						width: 280px;
						height: 270px;
						transition:box-shadow .3s ease;
						float: left;
						cursor:pointer;
						.stuindex-list-time{
							width: 70px;
							padding:2px;
							text-align: center;
							background-color: rgba(0,0,0,.4);
							color:#fff;
							font-size: 12px;
							position: absolute;
							top: 20px;
							right:10px;
							z-index: 10;
							opacity: 0;
							transition:all .6s ease;
						}
						.stuindex-listbox-img{
							width: 260px;
                        	height: 135px;
                        	margin:0 auto;
                        	overflow: hidden;
                        	img{
                        	width: 260px;
                        	height: auto;
                        	display: block;
                        	transition:all .6s ease;
                           }
						}
                       h4{
                       	width: 100%;
                       	height: 14px;
                        line-height: 16px;
                        font-size: 15px;
                        font-weight: bold;
                        text-align: left;
                        margin:10px 0 10px 0;
                        text-indent: 10px;
                        color:#333;
                       }
                       p{
                       	  width: 260px;
						  line-height: 30px;
						  font-size: 14px;
						  color: #b4bbbf;
						  padding: 0 10px 0px 10px;
                        em{
			        	padding:3px;
			        	display: inline-block;
			        	color:#FFF;
			        	line-height: 14px;
			        	margin-right: 10px;
			            }
			            .stuindex-active{
			        	background-color: @green-color-1;
			            }
			            .stuindex-disabled{
			        	background-color: #888180;
			            }
			            .stuindex-abled{
			        	background-color: #DFCB40;;
			            }
                       }
                       span{
                       	width: 100%;
                       	line-height: 20px;
                       	display: block;
                       	margin: 5px 0 0;
                       	font-size: 14px;
                       	text-indent: 10px;
                       	color:@green-color-1;
                       }
                       &:hover{
                       	box-shadow: 0 2px 8px #bbb;
                       	.stuindex-listbox-img img{
                       	   transform:scale(1.1);
                       	}
                       	.stuindex-list-time{
                       		right: 27px;
                       		opacity: 1;
                       	}
                       }
                      }
					}
				}
			}
		.login-board{
			width: 100%;
			height: 350px;
			margin-top: 100px;
			.login-board-right{
				   width: 100%;
				   height: 100%;
				   float: left;
				   .stu-login-box{
				   	width: 600px;
				   	margin: 30px auto;
				   	padding:10px 0;
				   	height: 250px;
				   	md-input-container.md-default-theme .md-input{
				   	color:@green-color-1;
				   	}
				   	h3{
                   	display: block;
                   	width: 100%;
                   	height: 60px;
                   	line-height: 60px;
                   	text-align: center;
                   	font-size: 20px;
                   	color:rgb(76,175,80);
                   	font-weight: bold;
                   	margin: 0 auto;
                   	position: relative;
                   	color: #333;
                   	background:url(../images/common/iconfont-kuaijiedenglu.png) rgba(255,255,255,.6) center center no-repeat;              	
                   }
				   	md-input-container {
				   		  padding: 6px;
         				  margin-bottom: 22px;
				   	}
				   	.stu-login-box-input{
				   		background-color: transparent;
				   		width: 280px;
				   		margin:10px auto;
				   	}
				   	.stu-login-box-btn{
				   		  width: 200px;
						  border-radius: 5pc;
						  left: 38px;
				   	}
			}
		}
		
	}
	//教师学习情况
	.state-container{
		width: 1024px; 
		margin:10px auto;
		.echart-title{
			width: 100%;
			height: 30px;
			margin: 15px auto;
			line-height: 30px;
			font-size: 18px;
			font-weight: bold;
			text-align: center;

		}
		.state-container-title{
			width: 100%;
			height: 65px;			
			h3{
				width: 150px;
				float: left;
				height: 65px;
				line-height: 65px;
				color:@blue-color-2;
			}
			.state-phy-seletion{
				padding:0 5px;
				float: right;
			}
		}
	}
	//教师评价样式
	.mark-container{
		width: 1024px; 
		margin:10px auto;
		overflow: hidden;
		.mark-select-menu{
			width: 100%;
			height: 60px;
			md-select{
				float: right;
				margin-left: 50px;
			}
		}
		.mark-student-list{
			width: 100%;
			margin:20px auto;
			li{
				width: 100%;
				height: 50px;
				padding: 10px 0;
				border-bottom: 1px solid #E4E4E4;
				.mark-student-list-left{
					width: 200px;
					height: 50px;
					float: left;
					h3{
						display: block;
						width: 100%;
						height: 50px;
						color:#333;
						font-size: 18px;
						text-align: center;
						line-height: 50px;
						.mark-abled{
							color: #18AD5E;
						}
						.mark-disabled{
							color: #AD1818;
						}
					}
				}
				.mark-student-list-data,.mark-student-list-nodata{
					width: 650px;
					height: 50px;
					float: left;
					color:#747171;
					.student-study-subject-data-row{
						width: 650/4px;
						height: 50px;
						float: left;	
						span{
							display: block;
							width: 100%;
							height: 25px;
							text-align: center;
							line-height: 25px;
							font-size: 16px;
						}
					}
				}
				.mark-student-list-right{
					width: 1024-650-200px;
					height: 50px;
					float: left;
					a{
						display: block;
						height: 50px;
						width: 100%;
						text-align: center;
						line-height: 50px;
						font-size: 16px;
						&:hover{
							color: @blue-color-2;
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
	//学生首页
	.stuIndex-container{
		.stuindex-container{
			overflow: hidden;
			.stuindex-title{
			width: 100%;
			height: 20px;
			font-size: 20px;
			border-left: 3px solid @green-color-2;
			margin: 20px;
            line-height: 20px;
            color:@green-color-2;
            text-align: left;
            text-indent: 20px;
			}
			.stuindex-listbox{
				ul{
					li{
						display: block;
						position: relative;
						padding:10px;
						margin: 0 0 8px 40px;
                        padding-bottom: 0;
						width: 280px;
						height: 270px;
						transition:box-shadow .3s ease;
						float: left;
						cursor:pointer;
						.stuindex-list-time{
							width: 70px;
							padding:2px;
							text-align: center;
							background-color: rgba(0,0,0,.4);
							color:#fff;
							font-size: 12px;
							position: absolute;
							top: 20px;
							right:10px;
							z-index: 10;
							opacity: 0;
							transition:all .6s ease;
						}
						.stuindex-listbox-img{
							width: 260px;
                        	height: 135px;
                        	margin:0 auto;
                        	overflow: hidden;
                        	img{
                        	width: 260px;
                        	height: auto;
                        	display: block;
                        	transition:all .6s ease;
                           }
						}
                       h4{
                       	width: 100%;
                       	height: 14px;
                        line-height: 16px;
                        font-size: 15px;
                        font-weight: bold;
                        text-align: left;
                        margin:10px 0 10px 0;
                        text-indent: 10px;
                        color:#333;
                       }
                       p{
                       	  width: 260px;
						  line-height: 30px;
						  font-size: 14px;
						  color: #b4bbbf;
						  padding: 0 10px 0px 10px;
                        em{
			        	padding:3px;
			        	display: inline-block;
			        	color:#FFF;
			        	line-height: 14px;
			        	margin-right: 10px;
			            }
			            .stuindex-active{
			        	background-color: @green-color-1;
			            }
			            .stuindex-disabled{
			        	background-color: #888180;
			            }
			            .stuindex-abled{
			        	background-color: #DFCB40;;
			            }
                       }
                       span{
                       	width: 100%;
                       	line-height: 20px;
                       	display: block;
                       	margin: 5px 0 0;
                       	font-size: 14px;
                       	text-indent: 10px;
                       	color:@green-color-1;
                       }
                       &:hover{
                       	box-shadow: 0 2px 8px #bbb;
                       	.stuindex-listbox-img img{
                       	   transform:scale(1.1);
                       	}
                       	.stuindex-list-time{
                       		right: 27px;
                       		opacity: 1;
                       	}
                       }
                      }
					}
				}
			}
		.stuIndex-board{
			width: 100%;
			height: 350px;
			background: url(../images/student/unlogin.jpg) 50% 50%;
			background-size: cover;
			.stuindex-board-left{
				width: 512-20px;
				height: 280px;
				padding:10px;
				float: left;
				h2{
					width: 100%;
					height: 40px;
					margin-top: 50px;
					line-height: 40px;
					text-align: center;
					text-indent: 10px;
					font-weight: bold;
					text-align: left;
					border-bottom: 2px solid #FFF;
					color:#FFF;
					font-size: 24px;
				}
				p{
					width: 100%;
					font-size: 16px;
				    margin:20px auto;
					color:#FFF;
					line-height: 40px;
					text-align: left;
					text-indent: 32px;
					max-height: 40*4px;
					text-overflow: ellipsis;
			        overflow: hidden;
				}
				.board-time{
					display: block;
					width: 100%;
					font-size: 14px;
					color:#FFF;
					text-align: right;
					height: 40px;
					line-height:40px; 
				}
			}
			.stuindex-board-right{
				   width: 512-20px;
				   height: 100%;
				   float: left;
				   md-input-container.md-default-theme .md-input{
				   	border:none;
				   }
				   .stu-login-box{
				   	width: 350px;
				   	margin: 30px 100px 30px 140px;
				   	padding:10px 0;
				   	height: 250px;
				   	background-color: rgba(255,255,255,.4);
				   	md-input-container.md-default-theme .md-input{
				   	color:@green-color-1;
				   	}
				   	md-input-container{
					    background-color: #FFF;
						border-left: 3px solid #4CAF50;
						transition:all .6s ease;
					}
				   	h3{
                   	display: block;
                   	width: 60px;
                   	height: 60px;
                   	border-radius: 50%;
                   	line-height: 60px;
                   	text-align: center;
                   	font-size: 20px;
                   	color:rgb(76,175,80);
                   	font-weight: bold;
                   	margin: 0 auto;
                   	background:url(../images/common/iconfont-kuaijiedenglu.png) rgba(255,255,255,.6) center center no-repeat;
                   }
				   	md-input-container {
				   		  padding: 6px;
         				  margin-bottom: 22px;
				   	}
				   	.stu-login-box-input{
				   		background-color: transparent;
				   		width: 280px;
				   		margin:10px auto;
				   	}
				   	.stu-login-box-btn{
				   		  width: 200px;
						  border-radius: 5pc;
						  left: 38px;
				   	}
				   }
			}
		}
		
	}
	//学生课程样式
	.stulesson-container{
		width: 720px;
	    float: left;
	    margin:20px 10px;
	    float: left;
	    .stulesson-base-content{
	      border: 1px solid #F4F4F4;
         img{
	    	display: block;
	    	max-width: 100%;
	    	margin:0 auto;
	    }
		p{
			text-align: left;
			text-indent: 32px;
			font-size: 15px;
			line-height: 42px;
		}
	    }
	}
	.stulesson-sidebar{
     width: 1024-720-42px;
     margin:35px 10px;
     float: left;
     ul{
     	width: 1024-720-42-30px;
     	margin:0 15px;
     	border-right: 1px dashed #888180;
     	li{
     		height: 30px;
     		margin: 10px auto;
     		margin-bottom: 20px;
     		line-height: 30px;
     		padding-right: 30px;
     		text-align: right;
     		position: relative;
     		.stulessonStepIcon{
            position: absolute;
            top: 0;
            left:20px;
            width: 30px;
            height: 30px;
            background: url(../images/student/iconfont-weibiaoti2xiayiye.png) center center no-repeat;
     		}
     		.stulessonIcon{
     			display: block;
     			position: absolute;
     			top: 10px;
     			right: -6px;
     			background-color: #FFF;
     			width:10px;
     			height: 10px;
     			border-radius: 50%;
     			border:1px solid #888180;
     		}
     	}
     	.stulessonStepActive{ 
     	    font-size: 18px;   		
     		color:@green-color-1;
     		.stulessonIcon{
     			border-color:@green-color-1 ;
     		}
     	}
     	.stulessonStepDisabled{
     		font-size: 16px;
     		color:#888180; 
     	}
     }
	}
	// 学生个人中心样式表
	.student-zone-contaner{
		margin:10px auto;
		width: 1024px;
		overflow: hidden;
		.student-zone-sidebar{
           width: 220px;
           height: 400px;
           float: left;
           margin-right: 10px;
           img{
           	width: 120px;
           	height: auto;
           	padding: 0 50px;
           }
           h3{
           	width: 160px;
           	line-height: 40px;
           	text-align: left;
           	margin:0 30px;
           	border-bottom: 1px dashed #DDD;
           	font-size: 20px;
           }
           ul{
           	width: 180px;
           	padding: 0 20px;
           	li{
           		width: 180px;
           		text-align: left;
           		font-size: 14px;
           		color: #888180;
           		line-height: 24px;
           		margin-top: 20px;
           		display: block;
           		.user-study-info-icon{
           			display: block;
           			float:left;
           			width: 40px;
           			height: 24px;
           		}
           		.grade-icon{
           			background: url(../images/student/iconfont-xiaoshou.png) center center no-repeat;
           		}
           		.studytime-icon{
           			background: url(../images/student/iconfont-shijian.png) center center no-repeat;
           		}
           		.quesion-icon{
           			background: url(../images/student/iconfont-yiwen.png) center center no-repeat;
           		}
           		.answer-icon{
           			background: url(../images/student/iconfont-huifu.png) center center no-repeat;
           		}
           	}
           }
		}
		.student-zone-contain{
           width: 1024-234px;
           float: left;
           h1{
           	width:1024-236px;
           	border-left:2px solid @green-color-1;
           	color: @green-color-1;
           	font-size: 16px;
           	text-align: left;
           	text-indent: 10px;
           	line-height: 18px;
           	margin:10px auto;
           }
           .student-study-bg-processbar{
           	width: 3px;
           	height: 80*20px;
           	background-color: #DDD;
            margin: 60px auto 110px auto;
            position: relative;
            ul{
            	li{
            		.circleActive{
            			background-color:@green-color-1;
            			i{
            				border-color: @green-color-1;
            			}
            			.studentsubjectboxbl{
            				border-color:@green-color-1;
            			}
            			.studentsubjectboxbr{
            				border-color:@green-color-1;
            			}  
            		}
            		.circleBlur{
            			background-color:#DDD;
            			i{
                            border-color:#DDD;           				
            			}
            			.studentsubjectboxbl{
            				border-color:#DDD;
            			}
            			.studentsubjectboxbr{
            				border-color:#DDD;
            			} 
            		}
            		.student-study-real-circle{
            			width: 10px;
            			height: 10px;
            			border-radius: 50%;
            			position: absolute;
            			top:-4px;
            			left: -4px;
            			.trianglebr {
                                  position: absolute;
								  left: 4px;
								  top: 4px;
								  width: 260px;
								  height: 10px;
								  border-top-width:1px;
								  border-right-width:1px;
								  border-top-style: solid;
								  border-right-style: solid;
						}
						.trianglebl {
                                   position: absolute;
								  left: -256px;
								  top: 4px;
								  width: 260px;
								  height: 10px;
								  border-top-width:1px;
								  border-left-width:1px;
								  border-top-style: solid;
								  border-left-style: solid;
						}
            			.studentsubjectboxbr{
            				 width: 360px;
            				 height: 100px;
            				 margin-left: 50px;
            				 margin-top:18px;
            				 border-bottom-width:1px;
            				 border-bottom-style:solid;
	                         img{
	            				height: 80px;
	            				padding:10px 0;
	            				float: left;
	            			}
	            			.student-study-subject{
                                float: left;
                                width: 250px;
                                height: 80px;
                                margin:10px auto;                                
                                p{
                                	width: 100%;
                                	text-indent: 13px;
                                	text-align: left;
                                	font-size: 14px;
                                	font-weight: bold;
                                	line-height: 26px;
                                }
                                .student-study-subject-data{
                                	width: 100%;
                                	line-height: 50px;
                                	text-align: center;
                                	font-size: 14px;
                                	color:#888180;
                                	>.student-study-subject-data-row:last-child{
                                		border-right:none;
                                	}
                                	.student-study-subject-data-row{
                                		width: 25%-1px;
                                		margin-top:2px;
                                		height: 50px;
                                		float: left;
                                        border-right: 1px solid #888180;
                                		span{
                                			width: 100%;
                                			height: 50/2px;
                                			line-height: 25px;
                                			text-align: center;
                                			font-size: 12px;
                                			color: #888180;
                                			text-align: center;
                                			display: block;
                                		}
                                	}
                                }
	            			}
            			} 
            			.studentsubjectboxbl{
            				 width: 360px;
            				 height: 100px;
            				 margin-left: -395px;
            				 margin-top:18px;
            				 border-bottom-width:1px;
            				 border-bottom-style:solid;
	                         img{
	            				height: 80px;
	            				padding:10px 0;
	            				float:right;
	            			}
	            			.student-study-subject{
                                float: right;
                                width: 250px;
                                height: 80px;
                                margin:10px auto;                                
                                p{
                                	padding-right: 13px;
                                	text-align: right;
                                	font-size: 15px;
                                	font-weight: bold;
                                	line-height: 26px;
                                }
                                .student-study-subject-data{
                                	width: 100%;
                                	line-height: 50px;
                                	text-align: center;
                                	font-size: 14px;
                                	color:#888180;
                                	>.student-study-subject-data-row:last-child{
                                		border-right:none;
                                	}
                                	.student-study-subject-data-row{
                                		width: 25%-1px;
                                		margin-top:2px;
                                		height: 50px;
                                		float: right;
                                        border-right: 1px solid #888180;
                                		span{
                                			width: 100%;
                                			height: 50/2px;
                                			line-height: 25px;
                                			text-align: center;
                                			font-size: 12px;
                                			color: #888180;
                                			text-align: center;
                                			display: block;
                                		}
                                	}
                                }
	            			}
            			}          			
            		}
            	}
            }
            .student-study-real-processbar{
            	position: absolute;
            	top:0;
            	left: 0;
            	background-color: @green-color-1;
            	height: 0px;
            	width: 3px;
            	transition:height 1s ease;
            }
           }
		}
	}
}